//form-field.mainstat label,
//form-field.mainstat input
//  color: darkblue
//
//form-field.mainstat label
//  font-weight: bold
//
//form-field.has_side_effect label,
//form-field.has_side_effect input,
//form-field.has_side_effect.has_effect label,
//form-field.has_side_effect.has_effect input
//  color: red
//
//form-field.has_effect label,
//form-field.has_effect input
//  color: darkblue

.btn-circle
  border-radius: 50%

.zero-substat
  color: darkgray

.nonzero-substat
  color: steelblue
  font-weight: bold
  text-decoration: underline
