.full-width
  width: 100%

.training-board
  @extend .full-width
  border-spacing: 0

mat-option.fatigue span
  padding-right: 10px
  width: 48px

mat-option.fatigue img
  height: 23px
  margin-right: 2px

mat-option.fatigue div.fatigue-list-item
  display: flex
  justify-content: space-between

mat-option.fatigue div.fatigue-list-item-imgs
  display: flex
  justify-content: end

